mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/my_bookstore
mysql.user=root
mysql.password=123456
#key=value
server.url=jdbc:mysql://1012312321:
username=root
password=123456
url=jdbc:mysql://localhost:3306/my_bookstore